// Tea Time list of items
// Structure:
// Group(reduntant)|ID|short name (From minecraft.jar/lang/en_us) OR "custom name"
// To add a custom block (if you can't wait for an update/you have a custom item/item has no short name/other):
// Block ID|Placement in group (out of 0-35|"yourblockname"

[Blocks]
001|64|tile.stone
002|64|tile.grass
003|64|tile.dirt
004|64|tile.stonebrick
005|64|tile.wood
007|64|tile.bedrock
012|64|tile.sand
013|64|tile.gravel
017-0|64|tile.log
017-1|64|tile.log
017-2|64|tile.log
020|64|tile.glass
024|64|tile.sandStone
044|64|tile.stoneSlab
045|64|tile.brick
048|64|tile.stoneMoss
049|64|tile.obsidian
053|64|tile.stairsWood
067|64|tile.stairsStone
068|64|"Wall Sign"
080|64|tile.snow
082|64|tile.clay
087|64|tile.hellrock
088|64|tile.hellsand
089|64|tile.lightgem

[Furniture]
025|64|tile.musicBlock
047|64|tile.bookshelf
054|64|tile.chest
058|64|tile.workbench
061|64|tile.furnace
065|64|tile.ladder
084|64|tile.jukebox
085|64|tile.fence
321|64|item.painting
323|1|item.sign
324|1|item.doorWood
330|1|item.doorIron

[Materials]
014|64|tile.oreGold
015|64|tile.oreIron
016|64|tile.oreCoal
021|64|tile.oreLapis
022|64|tile.blockLapis
041|64|tile.blockGold
042|64|tile.blockIron
056|64|tile.oreDiamond
057|64|tile.blockDiamond
073|64|tile.oreRedstone
263-0|64|item.coal
263-1|64|item.charcoal
264|64|item.emerald
265|64|item.ingotIron
266|64|item.ingotGold
287|64|item.string
318|1|item.flint
334|64|item.leather
336|64|item.brick
337|64|item.clay
348|64|item.yellowDust

[Tools]
256|1|item.shovelIron
257|1|item.pickaxeIron
258|1|item.hatchetIron
259|1|item.flintAndSteel
269|1|item.shovelWood
270|1|item.pickaxeWood
271|1|item.hatchetWood
273|1|item.shovelStone
274|1|item.pickaxeStone
275|1|item.hatchetStone
277|1|item.shovelDiamond
278|1|item.pickaxeDiamond
279|1|item.hatchetDiamond
280|1|item.stick
284|1|item.shovelGold
285|1|item.pickaxeGold
286|1|item.hatchetGold
290|1|item.hoeWood
291|1|item.hoeStone
292|1|item.hoeIron
293|1|item.hoeDiamond
294|1|item.hoeGold
325|1|item.bucket
345|64|item.compass
346|64|item.fishingRod
347|64|item.clock

[Armor]
298|1|item.helmetCloth
299|1|item.chestplateCloth
300|1|item.leggingsCloth
301|1|item.bootsCloth
302|1|item.helmetChain
303|1|item.chestplateChain
304|1|item.leggingsChain
305|1|item.bootsChain
306|1|item.helmetIron
307|1|item.chestplateIron
308|1|item.leggingsIron
309|1|item.bootsIron
310|1|item.helmetDiamond
311|1|item.chestplateDiamond
312|1|item.leggingsDiamond
313|1|item.bootsDiamond
314|1|item.helmetGold
315|1|item.chestplateGold
316|1|item.leggingsGold
317|1|item.bootsGold

[Weapons]
261|1|item.bow
262|1|item.arrow
267|1|item.swordIron
268|1|item.swordWood
272|1|item.swordStone
276|1|item.swordDiamond
283|1|item.swordGold
332|16|item.snowball

[Food]
260|1|item.apple
281|1|item.bowl
282|1|item.mushroomStew
297|1|item.bread
319|1|item.porkchopRaw
320|1|item.porkchopCooked
322|1|item.appleGold
335|1|item.milk
344|64|item.egg
349|1|item.fishRaw
350|1|item.fishCooked
353|64|item.sugar
354|1|item.cake

[Fluids]
008|64|tile.water
009|64|"Still Water"
010|64|tile.lava
011|64|"Still Lava"
326|1|item.bucketWater
327|1|item.bucketLava

[Plants]
006|64|tile.sapling
037|64|tile.flower
038|64|tile.rose
039|64|tile.mushroom
040|64|tile.mushroom
081|64|tile.cactus
086|64|tile.pumpkin
295|64|item.seeds
296|64|item.wheat
338|64|item.reeds
339|64|item.paper
340|64|item.book

[Mob Drops]
2256|64|item.record
2257|64|item.record
288|64|item.feather
289|64|item.sulphur
352|64|item.bone

[Mechanisms]
023|64|tile.dispenser
046|64|tile.tnt
055|64|tile.redstoneDust
069|64|tile.lever
070|64|tile.pressurePlate
072|64|tile.pressurePlate
075|64|tile.notGate
077|64|tile.button
331|64|item.redstone

[Transport]
066|64|tile.rail
328|1|item.minecart
329|1|item.saddle
333|1|item.boat
342|1|item.minecartChest
343|1|item.minecartFurnace

[Other]
018|64|tile.leaves
019|64|tile.sponge
043|64|"Double Stone Slab"
050|64|tile.torch
051|64|tile.fire
052|64|tile.mobSpawner
059|64|tile.crops
060|64|tile.farmland
062|64|"Lit Furnace"
063|64|tile.grass
064|64|tile.doorWood
071|64|tile.doorIron
074|64|"Lit Redstone Ore"
076|64|"Lit Redstone Torch"
078|64|tile.snow
079|64|tile.ice
083|64|tile.reeds
090|64|tile.portal
091|64|"Lit Jack-O-Lantern"
092|64|tile.cake
341|64|item.slimeball

[Dyes]
351-0|64|item.dyePowder.black
351-1|64|item.dyePowder.red
351-2|64|item.dyePowder.green
351-3|64|item.dyePowder.brown
351-4|64|item.dyePowder.blue
351-5|64|item.dyePowder.purple
351-6|64|item.dyePowder.cyan
351-7|64|item.dyePowder.silver
351-8|64|item.dyePowder.gray
351-9|64|item.dyePowder.pink
351-10|64|item.dyePowder.lime
351-11|64|item.dyePowder.yellow
351-12|64|item.dyePowder.lightBlue
351-13|64|item.dyePowder.magenta
351-14|64|item.dyePowder.orange
351-15|64|item.dyePowder.white

[Wools]
035-0|64|tile.cloth.white
035-1|64|tile.cloth.orange
035-2|64|tile.cloth.magenta
035-3|64|tile.cloth.lightBlue
035-4|64|tile.cloth.yellow
035-5|64|tile.cloth.lime
035-6|64|tile.cloth.pink
035-7|64|tile.cloth.gray
035-8|64|tile.cloth.silver
035-9|64|tile.cloth.cyan
035-10|64|tile.cloth.purple
035-11|64|tile.cloth.blue
035-12|64|tile.cloth.brown
035-13|64|tile.cloth.green
035-14|64|tile.cloth.red
035-15|64|tile.cloth.black
